#Configuration File
#Wed May 31 13:18:16 CEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\Desktop\\Eclipse\\eclipse\\
osgi.framework=file\:D\:/Desktop/Eclipse/eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
osgi.bundles=reference\:file\:D\:/Desktop/Eclipse/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Desktop/Eclipse/projet/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
