#
#Wed May 31 13:18:16 CEST 2017
org.eclipse.projectMDE.project.editor=bin
org.eclipse.projectMDE.project=bin
xtend-examples=bin
org.eclipse.projectMDE.project.tests=bin
org.eclipse.projectMDE.project.edit=bin
@ignoredot@=true
test=bin
