#
#Wed May 31 16:12:10 CEST 2017
org.eclipse.projectMDE.project.editor=bin
org.eclipse.projectMDE.project=bin
org.eclipse.projectMDE.project.tests=bin
org.eclipse.projectMDE.project.edit=bin
@ignoredot@=true
test=bin
