#

pluginName = Structure Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Class_type = Class
_UI_Package_type = Package
_UI_Attribute_type = Attribute
_UI_doubleAttribute_type = double Attribute
_UI_stringAttribute_type = string Attribute
_UI_charAttribute_type = char Attribute
_UI_boolAttribute_type = bool Attribute
_UI_intAttribute_type = int Attribute
_UI_Method_type = Method
_UI_intMethod_type = int Method
_UI_boolMethod_type = bool Method
_UI_charMethod_type = char Method
_UI_stringMethod_type = string Method
_UI_doubleMethod_type = double Method
_UI_Loop_type = Loop
_UI_forLoop_type = for Loop
_UI_Operator_type = Operator
_UI_additionOperator_type = addition Operator
_UI_soustractionOperator_type = soustraction Operator
_UI_multiplicationOperator_type = multiplication Operator
_UI_divisionOperator_type = division Operator
_UI_equalOperator_type = equal Operator
_UI_inferiorOperator_type = inferior Operator
_UI_superiorOperator_type = superior Operator
_UI_inferiorOrEqualOperator_type = inferior Or Equal Operator
_UI_superiorOrEqualOperator_type = superior Or Equal Operator
_UI_andOperator_type = and Operator
_UI_orOperator_type = or Operator
_UI_noOperator_type = no Operator
_UI_Variable_type = Variable
_UI_intVariable_type = int Variable
_UI_doubleVariable_type = double Variable
_UI_boolVariable_type = bool Variable
_UI_charVariable_type = char Variable
_UI_stringVariable_type = string Variable
_UI_Conditionnal_type = Conditionnal
_UI_ifConditionnal_type = if Conditionnal
_UI_elseConditionnal_type = else Conditionnal
_UI_Statement_type = Statement
_UI_Affectation_type = Affectation
_UI_operationAffectation_type = operation Affectation
_UI_variableAffectation_type = variable Affectation
_UI_intAffectation_type = int Affectation
_UI_doubleAffectation_type = double Affectation
_UI_boolAffectation_type = bool Affectation
_UI_charAffectation_type = char Affectation
_UI_stringAffectation_type = string Affectation
_UI_readAffectation_type = read Affectation
_UI_writeConsole_type = write Console
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Class_name_feature = Name
_UI_Class_methods_feature = Methods
_UI_Class_attributes_feature = Attributes
_UI_Package_name_feature = Name
_UI_Attribute_name_feature = Name
_UI_doubleAttribute_value_feature = Value
_UI_stringAttribute_value_feature = Value
_UI_charAttribute_value_feature = Value
_UI_boolAttribute_value_feature = Value
_UI_intAttribute_value_feature = Value
_UI_Method_name_feature = Name
_UI_Method_inputs_feature = Inputs
_UI_Method_statement_feature = Statement
_UI_intMethod_returnType_feature = Return Type
_UI_boolMethod_returnType_feature = Return Type
_UI_charMethod_returnType_feature = Return Type
_UI_stringMethod_returnType_feature = Return Type
_UI_doubleMethod_returnType_feature = Return Type
_UI_Loop_statement_feature = Statement
_UI_forLoop_iteration_feature = Iteration
_UI_forLoop_conditionStop_feature = Condition Stop
_UI_forLoop_startValue_feature = Start Value
_UI_Operator_element1_feature = Element1
_UI_Operator_element2_feature = Element2
_UI_Variable_name_feature = Name
_UI_intVariable_value_feature = Value
_UI_doubleVariable_value_feature = Value
_UI_boolVariable_value_feature = Value
_UI_charVariable_value_feature = Value
_UI_stringVariable_value_feature = Value
_UI_Conditionnal_statement_feature = Statement
_UI_ifConditionnal_condition_feature = Condition
_UI_ifConditionnal_else_feature = Else
_UI_Statement_id_feature = Id
_UI_Affectation_receivingVariable_feature = Receiving Variable
_UI_operationAffectation_receivedOperation_feature = Received Operation
_UI_variableAffectation_receivedVariable_feature = Received Variable
_UI_intAffectation_receivedInt_feature = Received Int
_UI_doubleAffectation_receivedDouble_feature = Received Double
_UI_boolAffectation_receivedBool_feature = Received Bool
_UI_charAffectation_receivedChar_feature = Received Char
_UI_stringAffectation_receivedString_feature = Received String
_UI_writeConsole_variable_feature = Variable
_UI_writeConsole_operation_feature = Operation
_UI_Unknown_feature = Unspecified

_UI_ifConditionnal_elseC_feature = Else C
